spring.datasource.url= jdbc:mysql://localhost:3306/ProductCart
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
server.port=8090
spring.jpa.hibernate.ddl-auto=update